{
  "name": "tickets",
  "version": "2.2.3",
  "description": "Ticket system for Thinkful TAing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "NODE_ENV=test mocha --exit",
    "deploy": "now -e NODE_ENV=production -e DATABASE_URL=$DATABASE_URL --token $NOW_TOKEN --npm --public",
    "alias": "now alias --token $NOW_TOKEN"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "moment": "^2.21.0",
    "mongoose": "^5.0.8",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.0.5"
  },
  "now": {
    "name": "tickets",
    "alias": "tf-tatickets.now.sh"
  }
}
